{
  "name": "steel-shadows-zama-game",
  "version": "1.0.0",
  "description": "World's first confidential 2D Metroidvania powered by Zama FHE",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "echo 'Starting Steel Shadows'"
  },
  "keywords": [
    "steel-shadows",
    "zama",
    "fhe",
    "confidential-gaming",
    "metroidvania",
    "blockchain-game"
  ],
  "license": "MIT"
}
